REACT_APP_TITLE = "(Local) Hclee React Boilerplate"
REACT_APP_API_URL = "http://localhost:5001/api"
REACT_APP_START_ROUTE = "/home"
REACT_APP_UNAUTH_START_ROUTE = "login"
REACT_APP_AUTH0_DOMAIN = "https://dev-68g3eyld8bzfaesi.us.auth0.com"
REACT_APP_AUTH0_AUDIENCE = "https://dev-68g3eyld8bzfaesi.us.auth0.com/userinfo"
REACT_APP_AUTH0_CLIENTID = "Krhu7WIae4KW4jfTjBhOKmnB3m2GjL4H"
REACT_APP_AUTH0_CLIENT_SECRET = "KKN-CB1AgMKRg8BLSmf8dYr3tkjGxkE64ZKo4gaCV_KKPXztBm_wojCJLUo5ZcDG"